# Environment Variables for Thumbnail Uploader Application

# Application Configuration
NODE_ENV=
AWS_ARCHITECTURE=

# Database Configuration
DATABASE_URL=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=